<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title>CreateJS DINO</title>

<script src="lib/preloadjs-NEXT.min.js"></script> 
<script src="lib/tweenjs-NEXT.min.js"></script>
<script src="lib/easeljs-NEXT.combined.js"></script>  
<script src="lib/soundjs-NEXT.min.js"></script>  
    
    
<script src = "script/Timer.js"></script>
<script src = "script/script.js"></script>
<script src = "script/ContentManager.js"></script>   
<script src = "script/Button.js"></script>  
<script src = "script/Game.js"></script>  
<script src = "script/Player.js"></script>  
<script src = "script/Platform.js"></script>
<script src = "script/World.js"></script>
<script src = "script/InputManager.js"></script>


<link href="css/style.css" rel = "stylesheet">
    
</head>
    
<body id="body" onload = "init();">
    
    <div class="canvasHolder">
        <canvas id="myCanvas" width = "960" height = "640" > HTML 5 canvas not supported please update your browser! </canvas>
    </div>
    
</body>

</html>